schema-file=/var/solr/server/solr/configsets/dataone_search_configs/conf/schema.xml
schema-version=2.0
core-name=search_core
## for a fresh install the default core name 'd1-cn-index' will be used
## regardless of the core-name value here, but the schema file listed
## here will be used.
## schema-file is just the file name - path will be /etc/dataone/index/solr