schema-file=index-solr-schema-v1.xml
core-name=d1-cn-index-v1
## for a fresh install the default core name 'd1-cn-index' will be used
## regardless of the core-name value here, but the schema file listed
## here will be used.