schema-file=index-solr-schema-v2.xml
core-name=d1-cn-index-v2
## for a fresh install the default core name 'd1-cn-index' will be used
## regardless of the core-name value here, but the schema file listed
## here will be used.
## schema-file is just the file name - path will be /etc/dataone/index/solr