solr.query.uri=http://localhost:8080/solr/CORENAME/adminSelect/
solr.index.uri=http://localhost:8080/solr/CORENAME/update?commit=true
solr.base.uri=http://localhost:8080/solr/CORENAME
solr.schema.path=/usr/share/solr/CORENAME/conf/schema.xml