#Specify the location of the triple store
index.tdb.directory=/var/dataone/index/tdb
#enables performance logging
#dataone.indexing.performance.logging.enabled=true

#Index tasks (new or failed) whose try-count is less than this threshold will be grabbed to process
dataone.indexing.processing.max.tryCount=8