log4j.rootLogger=INFO, stdout, d1
log4j.logger.org.dataone.cn.index.util.PerformanceLogger=INFO, performance 
log4j.logger.indexProcessorLoad=INFO, indexProcessorLoad 

### LOGGING TO CONSOLE #########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING TO processor logfile ###############################################
log4j.appender.d1=org.apache.log4j.RollingFileAppender
log4j.appender.d1.File=/var/log/dataone/index/cn-index-processor-daemon.log
log4j.appender.d1.MaxFileSize=10MB
log4j.appender.d1.maxBackupIndex=10
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING TO a performance logfile ##################################
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=/var/log/dataone/index/cn-indexing-performance.log
log4j.appender.performance.MaxFileSize=10MB
log4j.appender.performance.maxBackupIndex=10
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

### LOGGING TO a processor load logfile ##################################
log4j.appender.indexProcessorLoad=org.apache.log4j.RollingFileAppender
log4j.appender.indexProcessorLoad.File=/var/log/dataone/index/cn-index-processor-load.log
log4j.appender.indexProcessorLoad.MaxFileSize=10MB
log4j.appender.indexProcessorLoad.maxBackupIndex=10
log4j.appender.indexProcessorLoad.layout=org.apache.log4j.PatternLayout
log4j.appender.indexProcessorLoad.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n