solr.query.uri=http://localhost/solr/d1-cn-index/select/
solr.index.uri=http://localhost//solr/d1-cn-index/update?commit=true
solr.base.uri=http://localhost/solr/d1-cn-index
solr.schema.path=/usr/share/solr/d1-cn-index/conf/schema.xml