solr.query.uri=http://localhost:8080/solr/d1-cn-index/adminSelect/
solr.index.uri=http://localhost:8080/solr/d1-cn-index/update?commit=true
solr.base.uri=http://localhost:8080/solr/d1-cn-index
solr.schema.path=/etc/dataone/index/schema-current.xml