solr.query.uri=http://localhost:8983/solr4/search_core/adminSelect/
solr.index.uri=http://localhost:8983/solr4/search_core/update?commit=true
solr.base.uri=http://localhost:8983/solr4/search_core
solr.schema.path=/var/solr/home/search_core/conf/schema.xml