solr.query.uri=http://localhost:8080/solr4/search_core/adminSelect/
solr.index.uri=http://localhost:8080/solr4/search_core/update?commit=true
solr.base.uri=http://localhost:8080/solr4/search_core
solr.schema.path=/etc/dataone/index/schema-current.xml