solr.query.uri=http://localhost:8983/solr/select/
solr.index.uri=http://localhost:8983/solr/update?commit=true
solr.base.uri=http://localhost:8983/solr
solr.schema.path=/Users/sroseboo/development/workspace/indexer/solr/config/solr/conf/schema.xml